{
  "name": "pokemon-wordle-typescript",
  "version": "1.0.0",
  "description": "My version of a Pokemon-Wordle style guessing game.",
  "main": "squirdle.html",
  "scripts": {
    "start": "parcel squirdle.html",
    "build": "parcel build squirdle.html"
  },
  "dependencies": {
    "parcel-bundler": "1.6.1"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": ["typescript", "javascript"]
}
